name: Container
on: push

jobs:
  hello-world:
    runs-on: ubuntu-latest
    container: #起動するコンテナイメージを指定
      image: ghcr.io/cicdpf-actions/container_registry/python-test:master
    steps: #dockerコンテナ内でステップを実行
      - name: app.py
        run: |
          pwd
          echo ${{ github.workspace }}
          echo ${GITHUB_WORKSPACE}
          ls -al ${GITHUB_WORKSPACE}
          python ${GITHUB_WORKSPACE}/app.py
