name: Container
on: push

jobs:
  hello-world:
    runs-on: ubuntu-latest
    container: #起動するコンテナイメージを指定
      image: ghcr.io/cicdpf-actions/container_registry/python-test:master
    steps: #dockerコンテナ内でステップを実行
      - name: app.py
        run: |
          ls -al .
          pwd
          ls -al /
          cd /
          pwd
          python /app.py  #.app.pyだとython: can't open file '/__w/actions_container/actions_container/app.py': [Errno 2] No such file or directoryと怒られる



    #   - name: Find app.py in src
    #     run: |
    #       echo "Searching for app.py in src..."
    #       find ${GITHUB_WORKSPACE}/src -name "app.py"


        #   pwd
        #   echo ${{ github.workspace }}
        #   echo ${GITHUB_WORKSPACE}
        #   ls -la ${GITHUB_WORKSPACE}
        #   ls -la ${{ github.workspace }}